# Fields
public net.minecraft.client.gui.screen.EditSignScreen field_146848_f #tileSign
public net.minecraft.client.gui.screen.Screen buttons #buttons
public net.minecraft.client.gui.screen.MainMenuScreen field_213102_y #showFadeInAnimation
public net.minecraft.client.gui.screen.MainMenuScreen field_213103_z #firstRenderTime
public net.minecraft.client.gui.AbstractGui blitOffset #blitOffset