# Fields
public net.minecraft.client.gui.screen.MainMenuScreen field_213103_z # firstRenderTime
public net.minecraft.client.gui.screen.MainMenuScreen field_213102_y # showFadeInAnimation
public net.minecraft.client.gui.AbstractGui blitOffset # blitOffset
public net.minecraft.client.gui.screen.ServerSelectionList field_214358_b # field_214358_b
public net.minecraft.client.gui.screen.ServerSelectionList field_214359_c # field_214359_c
public net.minecraft.client.gui.screen.ServerSelectionList field_214360_d # field_214360_d