# Fields
public net.minecraft.client.renderer.FirstPersonRenderer field_187470_g #prevEquippedProgressMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187469_f #equippedProgressMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187472_i #prevEquippedProgressOffHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187471_h #equippedProgressOffHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d #itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187468_e #itemStackOffHand
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.util.text.TextFormatting field_96329_z #formattingCode
protected net.minecraft.client.gui.GuiMultiplayer * #all
protected net.minecraft.client.gui.ServerListEntryNormal * #all
protected net.minecraft.client.gui.ServerSelectionList field_148198_l #serverListInternet
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175256_i #header
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175255_h #footer
protected net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a #ENTRY_ORDERING
public net.minecraft.client.network.NetHandlerPlayClient field_147307_j #guiScreenServer
public net.minecraft.client.gui.Gui field_73735_i #zLevel

# Methods
public net.minecraft.client.renderer.FirstPersonRenderer func_178101_a(FF)V #rotateArroundXAndY
public net.minecraft.client.renderer.FirstPersonRenderer func_187464_b()V #setLightmap
public net.minecraft.client.renderer.FirstPersonRenderer func_187458_c(F)V #rotateArm
public net.minecraft.client.renderer.FirstPersonRenderer func_187456_a(FFLnet/minecraft/util/EnumHandSide;)V #renderArmFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_187463_a(FFF)V #renderMapFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_187465_a(FLnet/minecraft/util/EnumHandSide;FLnet/minecraft/item/ItemStack;)V #renderMapFirstPersonSide
public net.minecraft.client.renderer.FirstPersonRenderer func_187459_b(Lnet/minecraft/util/EnumHandSide;F)V #transformSideFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_187453_a(Lnet/minecraft/util/EnumHandSide;F)V #transformFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_187454_a(FLnet/minecraft/util/EnumHandSide;Lnet/minecraft/item/ItemStack;)V #transformEatFirstPerson
protected net.minecraft.client.gui.GuiMultiplayer func_146792_q()V #refreshServerList
protected net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V #render
protected net.minecraft.client.gui.GuiPlayerTabOverlay func_175247_a(Lnet/minecraft/scoreboard/ScoreObjective;ILjava/lang/String;IILnet/minecraft/client/network/NetworkPlayerInfo;)V #drawScoreboardValues
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
protected net.minecraft.client.gui.ServerListEntryNormal func_148297_b()V #prepareServerIcon
protected net.minecraft.client.gui.ServerListEntryNormal func_178013_b()Z #canJoin
protected net.minecraft.client.gui.ServerSelectionList func_195094_h()V #addEntry

# INTERNAL
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public-f net.minecraft.entity.Entity func_70022_Q()Ljava/lang/String; #getEntityString