# Fields
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.util.text.TextFormatting field_96329_z #formattingCode
public net.minecraft.client.network.NetHandlerPlayClient field_147307_j #guiScreenServer
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos

# Methods
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse

# INTERNAL
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public-f net.minecraft.entity.Entity func_70022_Q()Ljava/lang/String; #getEntityString