# Fields
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.renderer.ItemRenderer field_78453_b #itemToRender
public net.minecraft.client.renderer.ItemRenderer field_78451_d #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78454_c #equippedProgress
public net.minecraft.client.renderer.EntityRenderer field_78500_U #cloudFog
public net.minecraft.client.renderer.EntityRenderer field_78507_R #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer field_78506_S #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer field_78530_s #farPlaneDistance
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175256_i #header
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175255_h #footer
public net.minecraft.client.renderer.entity.RenderManager field_178637_m #playerRenderer
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
protected net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a #ENTRY_ORDERING
protected net.minecraft.client.gui.GuiPlayerTabOverlay field_175250_f #mc
protected net.minecraft.client.gui.GuiNewChat field_146247_f #mc
protected net.minecraft.client.gui.GuiNewChat field_146248_g #sentMessages
protected net.minecraft.client.gui.GuiNewChat field_146252_h #chatLines
protected net.minecraft.client.gui.GuiNewChat field_146253_i #drawnChatLines
protected net.minecraft.client.gui.GuiNewChat field_146250_j #scrollPos
protected net.minecraft.client.gui.GuiNewChat field_146251_k #isScrolled
public net.minecraft.client.renderer.entity.RendererLivingEntity field_177097_h #layerRenderers
public net.minecraft.util.EnumChatFormatting field_96329_z #formattingCode
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.gui.GuiIngame field_175201_x #displayedTitle
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.client.renderer.entity.RenderZombie field_82432_p #zombieVillagerModel

# Methods
public net.minecraft.client.renderer.EntityRenderer func_175067_i(F)V #renderWorldDirections
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F #getFOVModifier
public net.minecraft.client.renderer.EntityRenderer func_78482_e(F)V #hurtCameraEffect
public net.minecraft.client.renderer.EntityRenderer func_78475_f(F)V #setupViewBobbing
public net.minecraft.client.renderer.ItemRenderer func_178101_a(FF)V #rotateArroundXAndY
public net.minecraft.client.renderer.ItemRenderer func_178109_a(Lnet/minecraft/client/entity/AbstractClientPlayer;)V #setLightmap
public net.minecraft.client.renderer.ItemRenderer func_178110_a(Lnet/minecraft/client/entity/EntityPlayerSP;F)V #rotateArm
public net.minecraft.client.renderer.ItemRenderer func_178097_a(Lnet/minecraft/client/entity/AbstractClientPlayer;FFF)V #renderItemMap
public net.minecraft.client.renderer.ItemRenderer func_178096_b(FF)V #transformFirstPersonItem
public net.minecraft.client.renderer.ItemRenderer func_178104_a(Lnet/minecraft/client/entity/AbstractClientPlayer;F)V #performDrinking
public net.minecraft.client.renderer.ItemRenderer func_178103_d()V #doBlockTransformations
public net.minecraft.client.renderer.ItemRenderer func_178098_a(FLnet/minecraft/client/entity/AbstractClientPlayer;)V #doBowTransformations
public net.minecraft.client.renderer.ItemRenderer func_178105_d(F)V #doItemUsedTransformations
public net.minecraft.client.renderer.ItemRenderer func_178095_a(Lnet/minecraft/client/entity/AbstractClientPlayer;FF)V #renderPlayerArm
protected net.minecraft.client.gui.GuiPlayerTabOverlay func_175247_a(Lnet/minecraft/scoreboard/ScoreObjective;ILjava/lang/String;IILnet/minecraft/client/network/NetworkPlayerInfo;)V #drawScoreboardValues
public net.minecraft.util.StringTranslate func_74808_a()Lnet/minecraft/util/StringTranslate; #getInstance
public net.minecraft.client.Minecraft func_147115_a(Z)V #sendClickBlockToController
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
protected net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
protected net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; #wrapFormattedStringToWidth
protected net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
protected net.minecraft.client.gui.FontRenderer func_78257_a(I)V #loadGlyphTexture