# Fields
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.Minecraft field_71470_ab #debugFPS
protected net.minecraft.client.gui.GuiNewChat field_146247_f #mc
protected net.minecraft.client.gui.GuiNewChat field_146248_g #sentMessages
protected net.minecraft.client.gui.GuiNewChat field_146252_h #chatLines
protected net.minecraft.client.gui.GuiNewChat field_146253_i #drawnChatLines
protected net.minecraft.client.gui.GuiNewChat field_146250_j #scrollPos
protected net.minecraft.client.gui.GuiNewChat field_146251_k #isScrolled
protected net.minecraft.client.gui.GuiSlot field_148161_k #mc
protected net.minecraft.client.gui.GuiSlot field_148157_o #initialClickY
protected net.minecraft.client.gui.GuiSlot field_148168_r #selectedElement
protected net.minecraft.client.gui.GuiSlot field_148167_s #lastClicked
protected net.minecraft.client.gui.GuiSlot field_148170_p #scrollMultiplier
protected net.minecraft.client.gui.GuiSlot field_148169_q #amountScrolled
protected net.minecraft.client.gui.GuiSlot field_148165_u #hasListHeader
public net.minecraft.util.StringTranslate field_74817_a #instance

# Methods
public net.minecraft.client.Minecraft func_147115_a(Z)V #sendClickBlockToController
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
protected net.minecraft.client.gui.GuiSlot func_148121_k()V #bindAmountScrolled
protected net.minecraft.client.gui.GuiSlot func_148136_c(IIII)V #overlayBackground